{
  "name": "finance-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.510.0",
    "nanoid": "^5.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^7.0.4"
  }
}
